<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        span{
            font-size: 20px;
            opacity: 0;
            border: 1px solid #000;
            display: inline-block;
        }
        .se{
            animation: se 2s linear infinite;
        }
        @keyframes se {
            50%{
                opacity: 0;
                margin: 0;
                transform: rotateZ(0);
            }
            75%{
                opacity: 1;
                margin-left: 50px;
                transform: rotateZ(45deg);
            }
            100%{
                opacity: 0;
                margin-left: 0;
                transform: rotateZ(0);
            }
        }
        .fr{
            animation: fr 2s linear  infinite;
        }
        @keyframes fr {
            0%{
                opacity: 0;
                margin-left: 0;
                transform: rotateZ(0);
            }
            25%{
                opacity: .5;
                margin-left: 50px;
                transform: rotateZ(45deg);
            }
            50%{
                opacity: 1;
                margin-left: 0;
                transform: rotate(0);
            }
            100%{
                opacity: 1;
                margin-left: 0;
                transform: rotateZ(0);
            }
        }
        .box{
            margin: 200px;
            width: 200px;
            height: 100px;
            border: 1px solid #000;
            transform: rotateZ(45deg);
            animation: ro 2s linear  infinite;
        }
        @keyframes ro {
            50%{
                transform: rotateZ(90deg);
            }
            100%{
                transform: rotateZ(0);
            }
        }
    </style>
</head>
<body>
    <div>
        <span class="fr">我</span>
        <span class="se">会</span>
        <span class="th">动</span>
        <span class="fo">信</span>
        <span class="fi">不</span>
    </div>
    <div class="box">靠</div>
</body>
</html>